<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>

    <section class="animation blue" data-aos="fade-right">
        <h2>blue</h2>
    </section>
    <section class="animation green" data-aos="fade-left">
        <h2>green</h2>
    </section>
    <section class="animation red" data-aos="fade-up">
        <h2>red</h2>
    </section>
    <section class="animation yellow" data-aos="zoom-in-up">
        <h2>yellow</h2>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script.js"></script>
</body>

</html>